# RWBootcamp

./: LICENSE  README.md
Week1/src/: Card.kt  Main.kt  Util.kt
Week2/src/: Gender.kt
Week2/src/controller/: CafeController.kt  DataController.kt
Week2/src/model/animals/: Cat.kt
Week2/src/model/caffe/: Cafe.kt  Item.kt  Product.kt  Receipt.kt  Sponsorship.kt
Week2/src/model/people/: Employee.kt  Patron.kt  Person.kt
Week2/src/model/shelter/: Shelter.kt
Week2/src/repositories/: PeopleRepository.kt  ProductRepository.kt  ShelterRepository.kt
Week3/MyCustomCard/: settings.gradle
Week3/MyCustomCard/app/: build.gradle
Week3/MyCustomCard/app/src/main/: AndroidManifest.xml
Week3/MyCustomCard/gradle/wrapper/: gradle-wrapper.properties
Week4/: build.gradle
Week4/app/: build.gradle
Week4/app/src/main/: AndroidManifest.xml
Week4/app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies_list.xml  item_movie_list.xml
Week4/app/src/main/res/layout-land/: fragment_movie_detail.xml
Week4/app/src/main/res/navigation/: nav_graph.xml
Week4/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Week5/: build.gradle  settings.gradle
Week5/app/: build.gradle
Week5/app/src/main/: AndroidManifest.xml
Week5/app/src/main/res/anim/: bottom_slide.xml  top_slide.xml
Week5/app/src/main/res/drawable/: ic_default_profile.xml  ic_file_upload.xml  ic_logout.xml
Week6/: build.gradle  local.properties
Week6/app/: build.gradle
Week6/app/src/main/: AndroidManifest.xml
Week6/gradle/wrapper/: gradle-wrapper.properties
Week7/: build.gradle  settings.gradle
Week7/app/: build.gradle
Week7/app/src/androidTest/java/com/mmoreno/pokeapp/: ExampleInstrumentedTest.kt
Week7/app/src/androidTest/java/com/mmoreno/pokeapp/model/: PokeRepositoryTest.kt
Week7/app/src/main/: AndroidManifest.xml
Week7/app/src/main/java/com/mmoreno/pokeapp/: DiffItemCallback.kt  MainActivity.kt  NetworkPagedListAdapter.kt  PokeApp.kt  PokeDataSource.kt
Week7/app/src/main/java/com/mmoreno/pokeapp/di/: DatabaseModule.kt  NetworkModule.kt  ThreadingModule.kt  ViewModelModule.kt
Week7/app/src/main/java/com/mmoreno/pokeapp/model/: PokeDatabase.kt  PokeEntity.kt  PokeRepository.kt  Repository.kt
Week7/app/src/main/java/com/mmoreno/pokeapp/model/dao/: BaseDao.kt  PokeDao.kt
Week7/app/src/main/java/com/mmoreno/pokeapp/networking/: NetworkHelper.kt  PokeResponse.kt  PokeService.kt  RetrofitBuilders.kt
Week7/app/src/main/java/com/mmoreno/pokeapp/repositories/: DatabaseRepository.kt  Repository.kt
Week7/app/src/main/java/com/mmoreno/pokeapp/ui/: MainActivity.kt
Week7/app/src/main/java/com/mmoreno/pokeapp/ui/paging/: DiffItemCallback.kt  PokeBoundaryCallback.kt  PokePagedListAdapter.kt
Week7/app/src/main/java/com/mmoreno/pokeapp/util/: NotificationUtils.kt  PagingRequestHelper.java
Week7/app/src/main/java/com/mmoreno/pokeapp/view/: MainActivity.kt
Week7/app/src/main/java/com/mmoreno/pokeapp/view/paging/: DiffItemCallback.kt  PokeBoundaryCallback.kt  PokePagedListAdapter.kt
Week7/app/src/main/java/com/mmoreno/pokeapp/viewmodel/: MainViewModel.kt
Week7/app/src/main/java/com/mmoreno/pokeapp/workers/: DownloadDataWorker.kt
Week7/app/src/main/res/drawable/: ic_poke_bola.xml
Week7/app/src/main/res/layout/: activity_main.xml  item_pokemon_recyclerview.xml
Week7/app/src/main/res/menu/: main_menu.xml
Week7/app/src/main/res/values/: dimens.xml  strings.xml
Week7/app/src/test/java/com/mmoreno/pokeapp/: ExampleUnitTest.kt
Week7/gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
