<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionLogout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logoutLabel"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionInfo"
        android:title="Info" />
</menu>